{
  "id": "./",
  "name": "Controle Financeiro",
  "short_name": "Controle",
  "description": "Controle financeiro pessoal simples, privado e offline. Seus dados ficam neste aparelho.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef4ff",
  "theme_color": "#d9e5ff",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nova despesa", "short_name": "Despesa", "url": "./?novo=despesa", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nova receita", "short_name": "Receita", "url": "./?novo=receita", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Lançamentos", "url": "./#lancamentos", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
